# Jellyfish.NET

./: .editorconfig  Jellyfish.NET.sln  LICENSE  README.md
Jellyfish/: Jellyfish.csproj  JellyfishClient.cs
Jellyfish.API.Account/: Account.cs  AccountAmount.cs  AccountHistory.cs  AccountHistoryCountOptions.cs  AccountOwner.cs  AccountPagination.cs  AccountResult.cs  BurnHistory.cs  BurnHistoryOptions.cs  CommunityBalances.cs  DfTxType.cs  Jellyfish.API.Account.csproj  OwnerType.cs  SelectionModeType.cs
Jellyfish.NET/: Jellyfish.NET.csproj  JellyfishClient.cs
Jellyfish.NET/API/Account/: Account.cs  AccountHistory.cs  AccountHistoryOptions.cs  AccountOwner.cs  AddressBalances.cs  BalanceTransferPayload.cs  BurnInfo.cs  DfTxType.cs  FutureData.cs  FutureSwap.cs  GetFutureInfo.cs  History.cs  HistoryOptions.cs  ListFutureInfo.cs
Jellyfish.NET/API/Blockchain/: Block.cs  BlockHeader.cs  Blockchain.cs  BlockchainInfo.cs  ChainTip.cs  ChainTxStats.cs  MempoolTransaction.cs  ScriptSignature.cs  Transaction.cs  UTXODetails.cs  Vout.cs  WaitBlockResult.cs
Jellyfish.NET/API/Core/: IApiClient.cs
Jellyfish.NET/API/Core/Exceptions/: ApiException.cs  ClientApiException.cs  RpcApiException.cs
Jellyfish.NET/API/Governance/: ListProposalType.cs  ProposalStatus.cs
Jellyfish.NET/API/ICXOrderBook/: ExternalHTLC.cs  HTLC.cs  ICXClaimDFCHTLCInfo.cs  ICXGetOrderResult.cs  ICXHTLCStatus.cs  ICXHTLCType.cs  ICXListHTLCsOptions.cs  ICXListOrdersResult.cs  ICXOrder.cs  ICXOrderBook.cs  ICXOrderStatus.cs  ICXOrderType.cs  ListHTLCsResult.cs
Jellyfish.NET/API/ICXOrderBook/Converters/: ICXGetOrderResultConverter.cs
Jellyfish.NET/API/Loan/: AuctionBid.cs  AuctionDetail.cs  AuctionPagination.cs  AuctionPaginationStart.cs  CollateralTokenDetail.cs  DepositVault.cs  DestroyLoanScheme.cs  GetLoanInfoResult.cs  HighestBid.cs  Interest.cs  ListAuctionHistoryDetail.cs  ListAuctionHistoryPagination.cs  Loan.cs  LoanConfig.cs  LoanSummary.cs  PaybackLoanMetadata.cs  PaybackLoanMetadataV2.cs  PlaceAuctionBid.cs  TakeLoanMetadata.cs  TokenPaybackAmount.cs  UpdateLoanToken.cs  Vault.cs  VaultLiquidation.cs  VaultLiquidationBatch.cs  VaultPagination.cs  VaultState.cs  WithdrawVault.cs
Jellyfish.NET/API/Masternode/: AnchorTeamResult.cs  CreateMasternodeOptions.cs  Masternode.cs  MasternodeAnchor.cs  MasternodeBlock.cs  MasternodeInfo.cs  MasternodeResult.cs  MasternodeState.cs
Jellyfish.NET/API/Net/: LocalAddress.cs  Net.cs  Network.cs  NetworkInfo.cs  PeerInfo.cs
Jellyfish.NET/API/Oracle/: AppointOracleOptions.cs  FixedIntervalPricePagination.cs  Oracle.cs  OraclePrice.cs  OracleRawPriceState.cs
Jellyfish.NET/API/PoolPair/: AddPoolLiquiditySource.cs  PoolPairInfo.cs  PoolPairPagination.cs  PoolPairsResult.cs  PoolSharesResult.cs  PoolSwapMetadata.cs
Jellyfish.NET/API/RawTransaction/: CreateRawTxOut.cs  RawTx.cs  SignRawTxWithKeyErrors.cs
Jellyfish.NET/API/SPV/: CreateAnchorInput.cs  DecodeHtlcResult.cs  ListAnchorRewardConfirmationsResult.cs  ListAnchorsOptions.cs  ListHtlcsOutputsResult.cs  ReceivedByAddressInfo.cs  SPV.cs  SpentInfo.cs
Jellyfish.NET/API/Server/: Server.cs
Jellyfish.NET/API/Token/: TokenResult.cs
Jellyfish.NET/API/Vault/: AuctionPagination.cs  AuctionPaginationStart.cs  CloseVault.cs  CreateVault.cs  DepositVault.cs  HighestBid.cs  ListAuctionHistoryDetail.cs  ListAuctionHistoryPagination.cs  ListVaultOptions.cs  PlaceAuctionBid.cs  TokenPercentageSplit.cs  UpdateVault.cs  Vault.cs  VaultActive.cs  VaultData.cs  VaultEstimation.cs  VaultLiquidation.cs  VaultLiquidationBatch.cs  VaultPagination.cs  VaultState.cs  WithdrawVault.cs
Jellyfish.NET/API/Wallet/: AddressInfo.cs  AddressType.cs  CreateWalletOptions.cs  CreateWalletResult.cs  InWalletTransactionDetail.cs  ListUnspentQueryOptions.cs  Mode.cs  ValidateAddressResult.cs  Wallet.cs  WalletFlag.cs  WalletFlagResult.cs
Jellyfish.NET/Json/: DoubleJsonConverter.cs  JellyfishJson.cs
Jellyfish.NET/JsonRpc/: ClientOptions.cs  JsonRpcClient.cs  Request.cs  ResponseBody.cs
Jellyfish.NET/Network/: Bech32.cs  Bip32.cs  BlockRewardDistribution.cs  BlockSubsidy.cs  CoinbaseSubsidyOptions.cs  KeyPair.cs  MasterNodeKey.cs  Network.cs  NetworkName.cs
Jellyfish.NET/Transactions/: DeFiTransactionConstants.cs  OPCode.cs  Script.cs  SegregatedWitnessTransaction.cs  SigHash.cs  StaticCode.cs  Transaction.cs  Vin.cs  Vout.cs  Witness.cs  WitnessScript.cs
Jellyfish.NET/Transactions/Script/: OpInvalidCode.cs
Jellyfish.Sample/: Jellyfish.Sample.csproj  Program.cs
(+226 files in other folders)
