<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfish.API.Account\Jellyfish.API.Account.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Blockchain\Jellyfish.API.Blockchain.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Governance\Jellyfish.API.Governance.csproj" />
    <ProjectReference Include="..\Jellyfish.API.ICXOrderBook\Jellyfish.API.ICXOrderBook.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Loan\Jellyfish.API.Loan.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Masternode\Jellyfish.API.Masternode.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Mining\Jellyfish.API.Mining.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Misc\Jellyfish.API.Misc.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Net\Jellyfish.API.Net.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Oracle\Jellyfish.API.Oracle.csproj" />
    <ProjectReference Include="..\Jellyfish.API.PoolPair\Jellyfish.API.PoolPair.csproj" />
    <ProjectReference Include="..\Jellyfish.API.RawTransaction\Jellyfish.API.RawTransaction.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Server\Jellyfish.API.Server.csproj" />
    <ProjectReference Include="..\Jellyfish.API.SPV\Jellyfish.API.SPV.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Token\Jellyfish.API.Token.csproj" />
    <ProjectReference Include="..\Jellyfish.API.Wallet\Jellyfish.API.Wallet.csproj" />
    <ProjectReference Include="..\Jellyfish.JsonRpc\Jellyfish.JsonRpc.csproj" />
  </ItemGroup>

</Project>
